#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Pinned-top {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Panel_7 {
  width: 841px;
  height: 137px;
  background-color: #FF9900;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Input_1 {
  position: absolute;
  top: 24px;
  left: 224px;
  padding-left: 5px;
  width: 610px;
  height: 88px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 16.0pt;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Input_1 input {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Consolas,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Image_1 {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 179px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Pinned-left {
  position: absolute;
  top: 137px;
  left: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Panel_3 {
  width: 202px;
  height: 631px;
  background-color: #FF9900;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Panel_2 {
  width: 202px;
  height: 317px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Panel_2 .Panel_2 > *:last-child {
  margin-bottom: 0;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Panel_2 .Panel_2 > * {
  margin-bottom: 6px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_5 {
  padding-left: 17px;
  width: 312px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_5 span {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_5 span#rtr-s-Label_5_0 {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_4 {
  padding-left: 17px;
  width: 308px;
  height: 24px;
  background-color: #0088CC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0088CC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0088CC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0088CC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0088CC;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_4 span#rtr-s-Label_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_6 {
  padding-left: 17px;
  width: 312px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_6 span {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_6 span#rtr-s-Label_6_0 {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_6 span#rtr-s-Label_6_1 {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_7 {
  padding-left: 17px;
  width: 312px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_7 span {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_7 span#rtr-s-Label_7_0 {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_8 {
  padding-left: 17px;
  width: 312px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_8 span {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_8 span#rtr-s-Label_8_0 {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_9 {
  padding-left: 17px;
  width: 312px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_9 span {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Label_9 span#rtr-s-Label_9_0 {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Input_2 {
  position: absolute;
  top: 412px;
  left: 475px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Table_1 {
  position: absolute;
  top: 213px;
  left: 219px;
  width: 622px;
  height: 408px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_1 {
  padding-left: 12px;
  width: 164px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_4 {
  padding-left: 12px;
  width: 100px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_7 {
  padding-left: 12px;
  width: 69px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_13 {
  padding-left: 12px;
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_10 {
  padding-left: 12px;
  width: 142px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_2 {
  padding-left: 12px;
  width: 164px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_5 {
  padding-left: 12px;
  width: 100px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_8 {
  padding-left: 12px;
  width: 69px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_14 {
  padding-left: 12px;
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_11 {
  padding-left: 12px;
  width: 142px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_3 {
  padding-left: 12px;
  width: 164px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_6 {
  padding-left: 12px;
  width: 100px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_9 {
  padding-left: 12px;
  width: 69px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_15 {
  padding-left: 12px;
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_12 {
  padding-left: 12px;
  width: 142px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_16 {
  padding-left: 12px;
  width: 164px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_17 {
  padding-left: 12px;
  width: 100px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_18 {
  padding-left: 12px;
  width: 69px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_19 {
  padding-left: 12px;
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_20 {
  padding-left: 12px;
  width: 142px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_21 {
  padding-left: 12px;
  width: 164px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_22 {
  padding-left: 12px;
  width: 100px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_23 {
  padding-left: 12px;
  width: 69px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_24 {
  padding-left: 12px;
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_25 {
  padding-left: 12px;
  width: 142px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_26 {
  padding-left: 12px;
  width: 164px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_27 {
  padding-left: 12px;
  width: 100px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_27 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_28 {
  padding-left: 12px;
  width: 69px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_28 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_28 span#rtr-s-Text_cell_28_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_29 {
  padding-left: 12px;
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_30 {
  padding-left: 12px;
  width: 142px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_30 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_31 {
  padding-left: 12px;
  width: 164px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_31 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_32 {
  padding-left: 12px;
  width: 100px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_32 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_33 {
  padding-left: 12px;
  width: 69px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_33 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_33 span#rtr-s-Text_cell_33_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_34 {
  padding-left: 12px;
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_34 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_34 span#rtr-s-Text_cell_34_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_35 {
  padding-left: 12px;
  width: 142px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_35 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_35 span#rtr-s-Text_cell_35_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_36 {
  padding-left: 12px;
  width: 164px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_36 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_36 span#rtr-s-Text_cell_36_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_37 {
  padding-left: 12px;
  width: 100px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_37 span#rtr-s-Text_cell_37_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_38 {
  padding-left: 12px;
  width: 69px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_38 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_38 span#rtr-s-Text_cell_38_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_39 {
  padding-left: 12px;
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_39 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_39 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_39 span#rtr-s-Text_cell_39_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_40 {
  padding-left: 12px;
  width: 142px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_40 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_40 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_40 span#rtr-s-Text_cell_40_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_41 {
  padding-left: 12px;
  width: 164px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_41 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_41 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_41 span#rtr-s-Text_cell_41_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_42 {
  padding-left: 12px;
  width: 100px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_42 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_42 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_42 span#rtr-s-Text_cell_42_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_43 {
  padding-left: 12px;
  width: 69px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_43 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_43 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_43 span#rtr-s-Text_cell_43_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_44 {
  padding-left: 12px;
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_44 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_44 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_44 span#rtr-s-Text_cell_44_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_45 {
  padding-left: 12px;
  width: 142px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_45 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_45 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_45 span#rtr-s-Text_cell_45_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_46 {
  padding-left: 12px;
  width: 164px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_46 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_46 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_46 span#rtr-s-Text_cell_46_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_47 {
  padding-left: 12px;
  width: 100px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_47 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_47 span#rtr-s-Text_cell_47_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_48 {
  padding-left: 12px;
  width: 69px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_48 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_48 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_48 span#rtr-s-Text_cell_48_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_49 {
  padding-left: 12px;
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_49 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_49 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_49 span#rtr-s-Text_cell_49_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_50 {
  padding-left: 12px;
  width: 142px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_50 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_50 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_50 span#rtr-s-Text_cell_50_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_51 {
  padding-left: 12px;
  width: 164px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_51 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_51 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_51 span#rtr-s-Text_cell_51_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_52 {
  padding-left: 12px;
  width: 100px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_52 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_52 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_52 span#rtr-s-Text_cell_52_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_53 {
  padding-left: 12px;
  width: 69px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_53 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_53 span#rtr-s-Text_cell_53_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_54 {
  padding-left: 12px;
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_54 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_54 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_54 span#rtr-s-Text_cell_54_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_55 {
  padding-left: 12px;
  width: 142px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_55 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_55 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_cell_55 span#rtr-s-Text_cell_55_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Dynamic_Panel_1 {
  position: absolute;
  top: 643px;
  left: 219px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Panel_1 {
  width: 608px;
  height: 89px;
  background-color: #EEEEEE;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 12px 12px 12px 12px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  box-shadow: none;
  overflow: hidden;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Panel_1 .layout {
  overflow-x: hidden;
  overflow-y: auto;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_1 {
  position: absolute;
  top: 3px;
  left: 104px;
  padding-left: 5px;
  width: 74px;
  height: 86px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_2 {
  position: absolute;
  top: 39px;
  left: 8px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Input_3 {
  position: absolute;
  top: 37px;
  left: 255px;
  padding-left: 5px;
  width: 207px;
  height: 15px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_1 {
  position: absolute;
  top: 38px;
  left: 188px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_3 {
  position: absolute;
  top: 168px;
  left: 425px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_2 {
  position: absolute;
  top: 230px;
  left: 369px;
  padding-left: 8px;
  width: 16px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_2 .valign {
  width: -2px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_3 {
  position: absolute;
  top: 230px;
  left: 483px;
  padding-left: 8px;
  width: 16px;
  height: 15px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_3 .valign {
  width: -2px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_4 {
  position: absolute;
  top: 230px;
  left: 564px;
  padding-left: 8px;
  width: 16px;
  height: 15px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_4 .valign {
  width: -2px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_5 {
  position: absolute;
  top: 230px;
  left: 659px;
  padding-left: 8px;
  width: 16px;
  height: 15px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_5 .valign {
  width: -2px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_6 {
  position: absolute;
  top: 230px;
  left: 811px;
  padding-left: 8px;
  width: 16px;
  height: 15px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d #s-Category_6 .valign {
  width: -2px;
}
#s-40a1be66-3cf4-4cfd-afef-6b26bd3f973d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}