#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_3 > .valign {
  vertical-align: top;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_2 > .valign {
  vertical-align: top;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0088CC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0088CC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0088CC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0088CC;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 17px;
  width: 308px;
  height: 24px;
  -ms-transform: rotate(0.0deg);
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Table_1 {
  border-collapse: separate;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 12px 12px 12px 12px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  width: 608px;
  height: 89px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Category_2-options {
  background-color: #FFFFFF;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Category_3-options {
  background-color: #FFFFFF;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}