#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Pinned-top {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_7 {
  width: 841px;
  height: 137px;
  background-color: #FF9900;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Input_1 {
  position: absolute;
  top: 24px;
  left: 224px;
  padding-left: 5px;
  width: 610px;
  height: 88px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 16.0pt;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Input_1 input {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Consolas,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Image_1 {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 179px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Pinned-left {
  position: absolute;
  top: 137px;
  left: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_3 {
  width: 202px;
  height: 631px;
  background-color: #FF9900;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_2 {
  width: 202px;
  height: 317px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_2 .Panel_2 > *:last-child {
  margin-bottom: 0;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_2 .Panel_2 > * {
  margin-bottom: 6px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_5 {
  padding-left: 17px;
  width: 312px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_5 span {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_5 span#rtr-s-Label_5_0 {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_6 {
  padding-left: 17px;
  width: 312px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_6 span {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_6 span#rtr-s-Label_6_0 {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_4 {
  padding-left: 17px;
  width: 308px;
  height: 24px;
  background-color: #0088CC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0088CC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0088CC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0088CC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0088CC;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_4 span#rtr-s-Label_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_7 {
  padding-left: 17px;
  width: 312px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_7 span {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_8 {
  padding-left: 17px;
  width: 312px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_8 span {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_8 span#rtr-s-Label_8_0 {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_9 {
  padding-left: 17px;
  width: 312px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_9 span {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #0088CC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Input_2 {
  position: absolute;
  top: 412px;
  left: 475px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Table_1 {
  position: absolute;
  top: 216px;
  left: 219px;
  width: 622px;
  height: 407px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_1 {
  padding-left: 12px;
  width: 366px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_4 {
  padding-left: 12px;
  width: 229px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_2 {
  padding-left: 12px;
  width: 366px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_5 {
  padding-left: 12px;
  width: 229px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_3 {
  padding-left: 12px;
  width: 366px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_6 {
  padding-left: 12px;
  width: 229px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_16 {
  padding-left: 12px;
  width: 366px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_17 {
  padding-left: 12px;
  width: 229px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_21 {
  padding-left: 12px;
  width: 366px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_22 {
  padding-left: 12px;
  width: 229px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_26 {
  padding-left: 12px;
  width: 366px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_27 {
  padding-left: 12px;
  width: 229px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_27 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_31 {
  padding-left: 12px;
  width: 366px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_31 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_32 {
  padding-left: 12px;
  width: 229px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_32 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_36 {
  padding-left: 12px;
  width: 366px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_36 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_36 span#rtr-s-Text_cell_36_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_37 {
  padding-left: 12px;
  width: 229px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_37 span#rtr-s-Text_cell_37_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_41 {
  padding-left: 12px;
  width: 366px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_41 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_41 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_41 span#rtr-s-Text_cell_41_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_42 {
  padding-left: 12px;
  width: 229px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_42 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_42 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_42 span#rtr-s-Text_cell_42_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_46 {
  padding-left: 12px;
  width: 366px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_46 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_46 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_46 span#rtr-s-Text_cell_46_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_47 {
  padding-left: 12px;
  width: 229px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_47 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_47 span#rtr-s-Text_cell_47_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_51 {
  padding-left: 12px;
  width: 366px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_51 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_51 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_51 span#rtr-s-Text_cell_51_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_52 {
  padding-left: 12px;
  width: 229px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_52 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_52 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_cell_52 span#rtr-s-Text_cell_52_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 643px;
  left: 219px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_1 {
  width: 608px;
  height: 89px;
  background-color: #EEEEEE;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 12px 12px 12px 12px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  box-shadow: none;
  overflow: hidden;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_1 .layout {
  overflow-x: hidden;
  overflow-y: auto;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Category_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Category_1 {
  position: absolute;
  top: 3px;
  left: 104px;
  padding-left: 5px;
  width: 74px;
  height: 86px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_2 {
  position: absolute;
  top: 39px;
  left: 8px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Input_3 {
  position: absolute;
  top: 37px;
  left: 255px;
  padding-left: 5px;
  width: 207px;
  height: 15px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_1 {
  position: absolute;
  top: 38px;
  left: 188px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_3 {
  position: absolute;
  top: 167px;
  left: 465px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_4 {
  position: absolute;
  top: 167px;
  left: 428px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Category_2 {
  position: absolute;
  top: 234px;
  left: 570px;
  padding-left: 8px;
  width: 16px;
  height: 15px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Category_2 .valign {
  width: -2px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Category_3 {
  position: absolute;
  top: 234px;
  left: 811px;
  padding-left: 8px;
  width: 16px;
  height: 15px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 #s-Category_3 .valign {
  width: -2px;
}
#s-712267c5-e2ac-43bf-af8e-cbc4089e9775 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}