<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1493072443671.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1493072443671-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1493072443671-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-both PORTRAIT firer ie-background commentable" name="In&iacute;cio" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1493072443671.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1493072443671-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1493072443671-ie8.css" /><![endif]-->
           <div id="s-Pinned-top" class="dynamicpanel firer commentable">
             <div id="s-Panel_7" class="panel default firer pageload windowscroll commentable" >
                 <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Cart&otilde;es corporativos: Quem paga &eacute; voc&ecirc;!" maxlength="100"  tabindex="-1" /></div>  </div></div>

                 <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4d70f8f2-ae14-4e99-8894-0c86de2bb7ff.jpg"/>

             </div>
           </div>
           <div id="s-Pinned-left" class="dynamicpanel firer commentable">
             <div id="s-Panel_3" class="panel default firer pageload windowscroll commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_3 Pinned-left" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="top" align="left" hSpacing="0" vSpacing="6"><div id="s-Label_4" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">In&iacute;cio</span></div></div></div><div id="s-Label_5" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">P</span><span id="rtr-s-Label_5_1">ortador</span></div></div></div><div id="s-Label_6" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">O</span><span id="rtr-s-Label_6_1">rg&atilde;o</span></div></div></div><div id="s-Label_7" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Destinat&aacute;rio</span></div></div></div><div id="s-Label_8" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Maiores sacadores</span></div></div></div><div id="s-Label_9" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Camp&otilde;es de gastos</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Paragraph_1" class="pie richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">Bem vindos ao portal para &nbsp;fiscaliza&ccedil;&atilde;o dos gastos com os cart&otilde;es corporativos do Governo Federal. Aqui est&atilde;o dispon&iacute;veis diversas vis&otilde;es com rela&ccedil;&atilde;o aos gastos nessa modalidade. <br /><br />Fiscalize, pois essa fatura quem paga &eacute; voc&ecirc;!</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_3" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Evolu&ccedil;&atilde;o dos gastos" maxlength="100"  tabindex="-1" /></div>  </div></div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/a3157bde-bdc3-4b59-8d38-d6d1b45e9c8c.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>